<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
  <style>
    #buttonWrapper {
      width: 800px;
      height: 50px;
      margin: 0;
      padding: 0;
    }

    #random {
      background-color: #3520DA;
      box-shadow: 0 5px 0 #2514A8;
      border-radius: 60px;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Darumadrop One', cursive;
      font-size: 20px;
      width: 100px;
      height: 40px;
      margin: 10px 0 0 30px;
    }

    #start {
      background-color: #20da83;
      box-shadow: 0 5px 0 #14a84d;
      border-radius: 60px;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Darumadrop One', cursive;
      font-size: 20px;
      width: 150px;
      height: 40px;
      margin: 0 0 0 30px;
    }

    #start:hover {
      opacity: 0.7;
    }

    #start:active {
      box-shadow: none;
      transform: translateY(5px);
    }

    #random:hover {
      opacity: 0.7;
    }

    #random:active {
      box-shadow: none;
      transform: translateY(5px);
    }

    h2 {
      width: 540px;
      height: 80px;
      text-align: center;
      font-family: 'Darumadrop One', cursive;
      border: 2px solid red;
    }
    
    .bingo{
      color: red;
      text-shadow: 0 2px 2px rgb(172, 0, 0);
    }

    #number {
      font-size: 40px;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(5, 100px);
      grid-template-rows: repeat(5, 100px);
      gap: 10px;
      margin: 20px auto 20px auto;
    }

    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 70px;
      padding: 0 0 0 0;
      background-color: #CEC9C9;
      cursor: pointer;
      box-shadow: 5px 5px 0 #B3B0B0;
      position: relative;
    }

    .cell p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #history{
      width: 550px;
      padding: 0;
      margin: 0 0 0 0px;
    }

    p {
      width: 100%;
      height: 100%;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }
    .mark{
      color: red;
      width: 100%;
      height: 100%;
      margin: 0;
      margin-left: 15px;
      margin-bottom: 10px;
      padding: 0;
    }

    #msg {
      font-family: 'Darumadrop One', cursive;
      font-size: 30px;
      color: blue;
      text-shadow: 2px 2px 0 rgb(191, 186, 241);
    }
    #free{
      font-size: 40px;
      text-align: center;
      margin-top: 10px;
      font-family: 'Darumadrop One', cursive;
    }
    #reset {
      background-color: #E3364A;
      box-shadow: 0 5px 0 #CA1C30;
      border-radius: 60px;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Darumadrop One', cursive;
      font-size: 20px;
      width: 100px;
      height: 40px;
      margin: 0 0 0 30px;
    }

    #reset:hover {
      opacity: 0.7;
    }

    #reset:active {
      box-shadow: none;
      transform: translateY(5px);
    }
  </style>
</head>

<body>
  <div id="buttonWrapper">
    <button id="random">ランダム</button>
    <button id="start">ビンゴスタート</button>
    <button id="reset">リセット</button>
  </div>
  <h2 id="number">★☆★☆</h2>
  <p id="history"></p>
  <div class="row"></div>
  <p id="msg"></p>
  <!-- <button id="reset">リセット</button> -->
  <!-- <script src="bingo.js"></script> -->
  <script src="bingo copy.js"></script>
</body>

</html>